{
    "python.analysis.extraPaths": [
        "smart-internship-portal",
        "${workspaceFolder}/smart-internship-portal"
    ],
    "python.autoComplete.extraPaths": [
        "smart-internship-portal",
        "${workspaceFolder}/smart-internship-portal"
    ],
    "python.testing.pytestArgs": [
        "smart-internship-portal"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}